<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Cantinho Literário</title>
</head>
<body>
    <div id="topo">
        <h1>Livraria Cantinho Literário</h1>
        <h2>Livros novos e usados com os melhores preços para você</h2>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Jonh & Paul</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </div>
    <div class="destaques">
        <h2>Destaques</h2>
        <ul>
            <li>
                <a href="">
                    <img src="img/estilhaçame.jpg" alt="">
                </a>
                <span>Estilhaça-me</span>
            </li>
            <li>
                <a href="">
                    <img src="img/libertame.jpg" alt="">
                </a>
                <span>Liberta-me</span>
            </li>
            <li>
                <a href="">
                    <img src="img/indendeiame.jpg" alt="">
                </a>
                <span>Incendeia-me</span>
            </li>
            <li>
                <a href="">
                    <img src="img/restaurame.jpg" alt="">
                </a>
                <span>Restaura-me</span>
            </li>
            <li>
                <a href="">
                    <img src="img/ladofeio.jpg" alt="">
                </a>
                <span>O lado feio do amor</span>
            </li>
            <li>
                <a href="">
                    <img src="img/assimqueacaba.jpg" alt="">
                </a>
                <span>É assim que acaba</span>
            </li>
            <li>
                <a href="">
                    <img src="img/assimquecomeca.jpg" alt="">
                </a>
                <span>É assim que começa</span>
            </li>
            <li>
                <a href="">
                    <img src="img/veraoterminar.jpg" alt="">
                </a>
                <span>Até o verão terminar</span>
            </li>
            <li>
                <a href="">
                    <img src="img/9novembro.jpg" alt="">
                </a>
                <span>9 de Novembro</span>
            </li>
            <li>
                <a href="">
                    <img src="img/suasimperfeicoes.jpg" alt="">
                </a>
                <span>Todas as usas imperfeições</span>
            </li>
        </ul>
    </div>
    <div id="rodade">
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Jonh & Paul</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
        <p>"2024 Livraria Cantinho Literário - &copy; Todos os direitos reservados</p>
    </div>
    
</body>
</html> 